



#spring.datasource.url=jdbc:mysql://localhost:3036/d_classroom?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Rehan9729@
#spring.jpa.hibernate.ddl-auto=update
#server.port=1235


spring.datasource.url=jdbc:mysql://localhost:3306/d_classroom?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Rehan9729@


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also
server.port=1235
